export DATABASE_URL=postgresql://localhost

# Development Settings
export TRUSTED_IP=127.0.0.1

# Production Settings
export APP_HOST=

export SECRET_KEY_BASE=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_S3_REGION=
export AWS_S3_BUCKET=
export AWS_S3_FQDN=